{
  "name": "househub-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "HouseHub front-end — wall display, phone UI, and the end-to-end encryption layer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/",
    "fixtures": "python3 test/fixtures/make-legacy-db.py",
    "pretest": "npm run fixtures --silent || echo '[fixtures] skipped (needs python3); legacy-import tests will skip'"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "lucide-react": "0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
